<head><link rel="stylesheet" href="style.css" />
<style>


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.tag{background-color: rgb(50, 183, 45);color:white;}

</style></head>
<body>
<center><h3 class="tag">Feedback System Done By IT Guys<h3></center>
<form><table align="center"><tr><th><h3>Rate us for our work<h3></th></tr>
<tr><td>
	<div class="stars">
		<input type="radio" name="star" class="star-1" id="star-1" value = "1"/>
		<label class="star-1" for="star-1" >1</label>
		<input type="radio" name="star" class="star-2" id="star-2" value="2"/>
		<label class="star-2" for="star-2">2</label>
		<input type="radio" name="star" class="star-3" id="star-3" value= "3"/>
		<label class="star-3" for="star-3">3</label>
		<input type="radio" name="star" class="star-4" id="star-4" value = "4"/>
		<label class="star-4" for="star-4">4</label>
		<input type="radio" name="star" class="star-5" id="star-5" value = "5"/>
		<label class="star-5" for="star-5">5</label>
		<span></span>
	</div>
	<input type="submit" class="button button1">
</form>
</td></tr></table>
</body>  
